<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Single Post - Taxi</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->
		
	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">	
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@example.com">info@example.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li class="dropdown">
								<i class="ddl-switch fa fa-angle-down"></i>
								<a class="nav-link dropdown-toggle" title="Home" href="index.html">Home</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html" title="Homepage 1">Homepage 1</a></li>
									<li><a class="dropdown-item" href="index-2.html" title="Homepage 2">Homepage 2</a></li>
								</ul>
							</li>
							<li><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Booking" href="booking.html">Booking</a></li>
							<li><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li class="dropdown">
								<a href="#" class="nav-link dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" title="Events" href="faq.html">F.A.Q</a></li>
									<li><a class="dropdown-item" title="404" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="active dropdown">
								<a href="blog.html" class="nav-link dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">
		
		<!-- Page Banner -->
		<div class="page-banner">
			<!-- Container -->
			<div class="container">
				<h3>Blog Details</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
					<li class="breadcrumb-item active">Blog Details</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Banner /- -->
		
		<main class="site-main">

			<!-- Page Content -->
			<div class="page-content">
			
				<!-- Single Post -->
				<div class="single-post">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<!-- Content Area -->
							<div class="col-lg-9 col-md-7 content-area">
								<!-- Blog Box -->
								<div class="blog-box">
									<div class="entry-cover">
										<img src="assets/images/blog-post-2.jpg" alt="Blog" />
										<div class="entry-meta">
											<span class="posted-on"><a href="#"><b>07</b>Sep</a></span>
											<div class="author">
												<span class="byline">By : <a href="#">Seth barret</a></span>
												<span class="cat-links">Category : <a href="#">Sight seeing</a></span>
											</div>
											<div class="post-count">
												<span class="post-view"><i class="fa fa-heart-o"></i> <a href="#">Favorite 11</a></span>
												<span class="comments-link"><i class="fa fa-commenting-o"></i> <a href="#">Comments 06</a></span>
											</div>
										</div>
									</div>
									<div class="entry-content">
										<h3 class="entry-title">to know why should companies offer taxi for their employees</h3>
										<p>Come and listen to a story about a man named Jed a poor mountaineer barely kept his family fed dddso lets make the most of this beautiful day since we're together It is a beautiful day in this neighborhood a beautiful day for a neighvbdfdbor would you be minea beautiful day for a neighboe.Come and listen to a story about a man named Jed a poor mountaineer bardely kept his family fed so lets make the most of this beautiful day since we're together It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be minea beautiful day for a neighboe.</p>
										<p>.Come and listen to a story about a man named Jed a poor mountaineer barely kept his family fed so lets make the awmost of this beautiful day since we're together It is a beautiful day in this neighborhood a beautiful day for a neighbor would aaaayou be minea beautiful day for a neighboe.</p>
										<blockquote>
											<p>Come and listen to a story about a man named Jed a poor mountaineer barely kept his family fed so lets make the most of this beautiful day since we're together.fed so lets make the most of this beautiful day since we're beautiful day since we'retogether.</p>
										</blockquote>
										<p>Come and listen to a story about a man named Jed a poor mountaineer barely kept his family fed so lets make the mostsfss of this beautiful day since we're together It is a beautiful day in this neighborhood a beautiful day fosssr a neighbor would you be minea beautiful day for a neighboe.Come and listen to a story about a man named Jed assfs poor mountaineer barely kept his family fed so lets make the most of this beautiful day since we're together It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be minea beautiful day for a neighboe.</p>
									</div>
									<div class="entry-footer">
										<div class="social-share">
											<h4>Share This Post</h4>
											<ul>
												<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- Blog Box -->
								<!-- About Author -->
								<div class="post-author">
									<div class="author-detail">
										<img src="assets/images/post-author.jpg" alt="Author" />
										<h3>john davis</h3>
										<p>These men promptly escaped from a maximum security stockade to the Los Angeles underground? Believe it or not I'm walking on air. I never thought I could feel so free. Flying away on a wing and a prayer could it beme.</p>
										<ul>
											<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- About Author /- -->
								<!-- Comment Area -->
								<div class="comments-area">
									<h2 class="comments-title">3 comments</h2>
									<ol class="comment-list">
										<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
											<div class="comment-body">
												<footer class="comment-meta">
													<div class="comment-author vcard">
														<img alt="img" src="assets/images/comment-1.jpg" class="avatar avatar-72 photo"/>
														<b class="fn">Jack ryder</b>
													</div>
													<div class="comment-metadata"><a href="#">25 May, 2016</a></div>
												</footer>
												<div class="comment-content">
													<p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams Family. You wanna be where you can see our troubles are all the same.</p>
												</div>
												<div class="reply">
													<a rel="nofollow" class="comment-reply-link" href="#" title="Reply">Reply</a>
												</div>
											</div>
											<ol class="children">
												<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent">
													<div class="comment-body">
														<footer class="comment-meta">
															<div class="comment-author vcard">
																<img alt="img" src="assets/images/comment-2.jpg" class="avatar avatar-72 photo"/>
																<b class="fn">Eric Rowen</b>
															</div>
															<div class="comment-metadata"><a href="#">24 May, 2016</a></div>
														</footer>
														<div class="comment-content">
															<p>Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street.</p>
														</div>
														<div class="reply">
															<a rel="nofollow" class="comment-reply-link" href="#" title="Reply">Reply</a>
														</div>
													</div>
												</li>
											</ol>
										</li>
										<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent">
											<div class="comment-body">
												<footer class="comment-meta">
													<div class="comment-author vcard">
														<img alt="img" src="assets/images/comment-3.jpg" class="avatar avatar-72 photo"/>
														<b class="fn">David villa</b>
													</div>
													<div class="comment-metadata"><a href="#">24 May, 2016</a></div>
												</footer>
												<div class="comment-content">
													<p>Three's company too. Now were up in the big leagues getting' our turn at bat. And you know where you were then. Girls were girls and men were men.</p>
												</div>
												<div class="reply">
													<a rel="nofollow" class="comment-reply-link" href="#" title="Reply">Reply</a>
												</div>
											</div>
										</li>
									</ol><!-- comment-list /- -->
									<!-- Comment Form -->
									<div class="comment-respond">
										<h2 class="comment-reply-title">Leave Your Comments</h2>
										<form method="post" class="comment-form">
											<p class="comment-form-author">
												<input id="author" name="author" placeholder="Your Name *" size="30" maxlength="245" required="required" type="text"/>
											</p>
											<p class="comment-form-email">
												<input id="email" name="email" placeholder="email address *" required="required" type="email"/>
											</p>
											<p class="comment-form-comment">
												<textarea id="comment" name="comment" placeholder="Your comments" rows="6" required="required"></textarea>
											</p>
											<p class="form-submit">
												<input name="submit" class="submit" value="post comments" type="submit"/>
											</p>
										</form>
									</div><!-- Comment Form /- -->
								</div><!-- Comment Area /- -->
							</div><!-- Content Area -->
							<!-- Widget Area -->
							<div class="col-lg-3 col-md-5 widget-area">
								<!-- Widget: Search -->
								<aside id="search" class="widget widget_search">
									<form method="get" class="searchform" action="#">
										<div class="input-group">
											<input name="search" id="search-1" placeholder="Search..." class="form-control" required="" type="text"/>
											<span class="input-group-btn">
												<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
											</span>
										</div>
									</form>
								</aside><!-- Widget: Search /- -->
								
								<!-- Widget: Categories -->
								<aside id="categories" class="widget widget_categories">
									<h3 class="widget-title">Categories</h3>
									<ul>
										<li class="cat-item"><a href="#" title="Town Taxi">Town Taxi</a></li>
										<li class="cat-item"><a href="#" title="Hybrid Taxi">Hybrid Taxi</a></li>
										<li class="cat-item"><a href="#" title="Limousine Taxi">Limousine Taxi</a></li>
										<li class="cat-item"><a href="#" title="SUV Taxi">SUV Taxi</a></li>
										<li class="cat-item"><a href="#" title="Interstate Tour">Interstate Tour</a></li>
									</ul>
								</aside><!-- Widget: Categories /- -->
								
								<!-- Widget : Latest Post -->
								<aside class="widget widget_latest_post">
									<h3 class="widget-title">recent news</h3>
									<div class="latest-content">
										<div class="latest-post">
											<a href="#"><img src="assets/images/latest-post-wid-1.jpg" alt="Post" /></a>
											<h4><a href="#">Why should companies offer taxi?</a></h4>
											<span><a href="#">April 2, 2016</a><a href="#">Adams</a></span>
										</div>
										<div class="latest-post">
											<a href="#"><img src="assets/images/latest-post-wid-2.jpg" alt="Post" /></a>
											<h4><a href="#">Got the Airport Shuttle Contract</a></h4>
											<span><a href="#">Sep 5, 2016</a><a href="#">Adams</a></span>
										</div>
										<div class="latest-post">
											<a href="#"><img src="assets/images/latest-post-wid-3.jpg" alt="Post" /></a>
											<h4><a href="#">Taxi On stand With good Climate</a></h4>
											<span><a href="#">Oct 5, 2016</a><a href="#">Adams</a></span>
										</div>
									</div>
								</aside><!-- Widget : Latest Post -->
								
								<!-- Widget: Archives -->
								<aside id="archives" class="widget widget_archive">
									<h3 class="widget-title">Archives</h3>
									<ul>
										<li><a href="#">Feburay 2016</a></li>
										<li><a href="#">January 2016</a></li>
										<li><a href="#">December 2015</a></li>
										<li><a href="#">November 2015</a></li>
										<li><a href="#">October 2015</a></li>
									</ul>
								</aside><!-- Widget: Archives /- -->
								
								<!-- Widget: Tag Cloud -->
								<aside id="tag_cloud" class="widget widget_tag_cloud">
									<h3 class="widget-title">popular tags</h3>
									<div class="tagcloud">
										<a href="#" title="Childrens">Childrens</a>
										<a href="#" title="Art Drawings">Art Drawings</a>
										<a href="#" title="Creatiove">Creatiove</a>
										<a href="#" title="Arts Design">Arts Design</a>
										<a href="#" title="Music">Music</a>
									</div>
								</aside><!-- Widget: Tag Cloud /- -->
								
								<!-- Widget : Newsletter -->
								<aside class="widget widget_newsletter">
									<h3 class="widget-title">SUBCRIBE :</h3>
									<form method="get" class="searchform" action="#">
										<div class="input-group">
											<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
											<span class="input-group-btn">
												<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
											</span>
										</div>
									</form>
								</aside><!-- Widget : Newsletter /- -->								
							</div><!-- Widget Area /- -->
						</div><!-- Row /- -->
					</div><!-- Container /- -->
				</div><!-- Single Post /- -->
				
			</div><!-- Page Content /- -->
			
		</main>
		
	</div>
	
	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">			
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry. Ipsum hasbeen the industry's printing and type seting the industry's printing and ting industry.</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Latest Post -->
						<aside class="widget widget_latest_post">
							<h3 class="widget-title">Latest Posts</h3>
							<div class="latest-content">
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-1.jpg" alt="Post" /></a>
									<h4><a href="#">Why should companies offer taxi?</a></h4>
									<span><a href="#">April 2, 2017</a><a href="#">Adams</a></span>
								</div>
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-2.jpg" alt="Post" /></a>
									<h4><a href="#">Got the Airport Shuttle Contract</a></h4>
									<span><a href="#">Sep 5, 2017</a><a href="#">Adams</a></span>
								</div>
							</div>
						</aside><!-- Widget : Latest Post -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">Luxury Taxi servic</a></li>
								<li class="page_item"><a href="#">Luxury Tour cabs</a></li>
								<li class="page_item"><a href="#">Sightseeing package trips</a></li>
								<li class="page_item"><a href="#">Quick and reliable service</a></li>
								<li class="page_item"><a href="#">Automated Billing</a></li>
							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">1234_5678_190</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@example.com">Info@example.com</a></p>
							<p><i class="icon icon-Time"></i> Working Hours : 24 hours</p>
							
							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; Copyright Maxcitycabs 2017. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>