<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<title>Home - Taxi</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
	<link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->

	<!-- Header Section -->
	<div class="header_s header-fix header_s1">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+91 8088940381">+91 8088940381</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@goridecabz.in">info@goridecabz.in</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png"
							alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbar" aria-controls="navbar" aria-expanded="true"
						aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li class="active dropdown">
								<i class="ddl-switch fa fa-angle-down"></i>
								<a class="nav-link dropdown-toggle" title="Home" href="index.html">Home</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html" title="Homepage 1">Homepage 1</a>
									</li>
									<li><a class="dropdown-item" href="index-2.html" title="Homepage 2">Homepage 2</a>
									</li>
								</ul>
							</li>
							<li><a class="nav-link" title="About Us" href="index.html">About Us</a></li>
							<li><a class="nav-link" title="Booking" href="index.html">Booking</a></li>
							<li><a class="nav-link" title="Services" href="index.html">Services</a></li>
							<li class="dropdown">
								<a href="#" class="nav-link dropdown-toggle" title="Pages" role="button"
									aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" title="Events" href="index.html">F.A.Q</a></li>
									<li><a class="dropdown-item" title="404" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="index.html" class="nav-link dropdown-toggle" title="Blog" role="button"
									aria-haspopup="true" aria-expanded="false">blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a class="nav-link" title="Contact" href="index.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box"
							class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i
								class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i
									class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i
									class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i
												class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">

		<main class="site-main">

			<!-- Slider Section -->
			<div class="slider-section">
				<div id="taxi-1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="taxi-1"
					data-source="gallery"
					style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
					<!-- START REVOLUTION SLIDER 5.4.6 fullwidth mode -->
					<div id="taxi-1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-87" data-transition="cube-horizontal,cube,incube-horizontal,incube"
								data-slotamount="default,default,default,default" data-hideafterloop="0"
								data-hideslideonmobile="off" data-easein="default,default,default,default"
								data-easeout="default,default,default,default"
								data-masterspeed="default,default,default,default"
								data-thumb="assets/images/taxi-1-100x50.jpg" data-rotate="0,0,0,0"
								data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
								data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
								data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/slide-1.jpg" alt="" data-bgposition="center center"
									data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption silde-title" id="slide-87-layer-1"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-31','-30','-110','-130']" data-fontsize="['60','46','38','23']"
									data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
									data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 2.4px;font-family:playfairdisplay;text-transform:uppercase;">
									Quick and Reliable <span>Service!</span>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme" id="slide-87-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['29','29','-51','-86']" data-width="none" data-height="none"
									data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 13px; line-height: 28px; font-weight: 700; color: #f8c12c; letter-spacing: 0px;font-family:playfairdisplay;text-transform:uppercase;">
									Service with gps- based despach for speed
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme" id="slide-87-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','1','-2']"
									data-y="['middle','middle','middle','middle']" data-voffset="['81','81','8','-5']"
									data-width="['770','770','736','436']" data-height="['none','none','none','116']"
									data-whitespace="normal" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; min-width: 770px; max-width: 770px; white-space: normal; font-size: 13px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0.52px;font-family:Arial;">

								</div>


							</li>
							<!-- SLIDE  -->
							<li data-index="rs-89" data-transition="cube-horizontal,cube,incube-horizontal,incube"
								data-slotamount="default,default,default,default" data-hideafterloop="0"
								data-hideslideonmobile="off" data-easein="default,default,default,default"
								data-easeout="default,default,default,default"
								data-masterspeed="default,default,default,default"
								data-thumb="assets/images/taxi-1-100x50.jpg" data-rotate="0,0,0,0"
								data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
								data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
								data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/slide-1.jpg" alt="" data-bgposition="center center"
									data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 5 -->
								<div class="tp-caption silde-title" id="slide-89-layer-1"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-31','-30','-110','-130']" data-fontsize="['60','46','38','23']"
									data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
									data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 2.4px;font-family:playfairdisplay;text-transform:uppercase;">
									Quick and Reliable <span>Service!</span>
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption tp-resizeme" id="slide-89-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['29','29','-51','-86']" data-width="none" data-height="none"
									data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 13px; line-height: 28px; font-weight: 700; color: #f8c12c; letter-spacing: 0px;font-family:playfairdisplay;text-transform:uppercase;">
									Service with gps- based despach for speed
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption tp-resizeme" id="slide-89-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','1','-2']"
									data-y="['middle','middle','middle','middle']" data-voffset="['81','81','8','-5']"
									data-width="['770','770','736','436']" data-height="['none','none','none','116']"
									data-whitespace="normal" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; min-width: 770px; max-width: 770px; white-space: normal; font-size: 13px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0.52px;font-family:Arial;">

								</div>


							</li>
							<!-- SLIDE  -->
							<li data-index="rs-90" data-transition="cube-horizontal,cube,incube-horizontal,incube"
								data-slotamount="default,default,default,default" data-hideafterloop="0"
								data-hideslideonmobile="off" data-easein="default,default,default,default"
								data-easeout="default,default,default,default"
								data-masterspeed="default,default,default,default"
								data-thumb="assets/images/taxi-1-100x50.jpg" data-rotate="0,0,0,0"
								data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
								data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
								data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/slide-1.jpg" alt="" data-bgposition="center center"
									data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 9 -->
								<div class="tp-caption silde-title" id="slide-90-layer-1"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-31','-30','-110','-130']" data-fontsize="['60','46','38','23']"
									data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
									data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 2.4px;font-family:playfairdisplay;text-transform:uppercase;">
									Quick and Reliable <span>Service!</span>
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption tp-resizeme" id="slide-90-layer-3"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['29','29','-51','-86']" data-width="none" data-height="none"
									data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"split":"chars","splitdelay":0.1,"speed":1000,"split_direction":"forward","frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 13px; line-height: 28px; font-weight: 700; color: #f8c12c; letter-spacing: 0px;font-family:playfairdisplay;text-transform:uppercase;">
									Service with gps- based despach for speed
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption tp-resizeme" id="slide-90-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','1','-2']"
									data-y="['middle','middle','middle','middle']" data-voffset="['81','81','8','-5']"
									data-width="['770','770','736','436']" data-height="['none','none','none','116']"
									data-whitespace="normal" data-type="text" data-responsive_offset="on"
									data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; min-width: 770px; max-width: 770px; white-space: normal; font-size: 13px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0.52px;font-family:Arial;">

								</div>

							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- Slider Section /- -->

			<!-- About Section -->
			<div class="about-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-content">
								<!-- Section Header -->
								<div class="section-header section-header-left">
									<h6>who we are</h6>
									<h3><b>about</b> us</h3>
								</div><!-- Section Header -->
								<p>GoRideCabz is an experienced travel management company. We work with you to manage
									all elements of your travel in an efficient, cost effective and ethical manner. We
									evolved into a highly respected purpose driven TVK travel management company. Our
									travel is committed to making a difference in the world that its clients travel to,
									wether on business, on holiday or on a study tour.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
						</div>
						<div class="col-lg-6 about-img">
							<img src="assets/images/about-img.png" alt="About" />
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- About Section /- -->

			<!-- Book Taxi Section -->
			<div class="book-taxi-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header-white">
						<h6>Choose your car</h6>
						<h3><b>book taxi</b> now</h3>
					</div><!-- Section Header -->
					<form class="row">
						<div class="form-group col-lg-4 col-md-6">
							<label>Name</label>
							<input type="text" placeholder="Enter your phone number..." class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>Phone number</label>
							<input type="text" placeholder="+(01) xxx - xxx - xx" class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>From</label>
							<input type="text" placeholder="Starting palce" class="form-control" />
						</div>
						<div class="form-group col-lg-5 col-md-6 des-to">
							<label>to</label>
							<input type="text" placeholder="Destination" class="form-control" />
							<span>-</span>
							<input type="text" placeholder="HH" class="form-control time" />
							<span>:</span>
							<input type="text" placeholder="MM" class="form-control time" />
						</div>
						<div class="form-group col-lg-3 col-md-6">
							<label>Passenger</label>
							<input type="text" placeholder="3" class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>CLASS</label>
							<select class="form-control">
								<option>Business</option>
								<option>First</option>
								<option>Second</option>
								<option>Third</option>
							</select>
						</div>
						<div class="form-group col-12 car-type">
							<label>car type</label>
							<span>Convertible <input type="checkbox" /></span>
							<span>Vans <input type="checkbox" /></span>
							<span>Luxury <input type="checkbox" /></span>
							<span>Cars <input type="checkbox" /></span>
							<span><input type="submit" value="BOOK YOUR TRIP" /></span>
						</div>
					</form>
				</div><!-- Container /- -->
			</div><!-- Book Taxi Section /- -->

			<!-- Choose Section -->
			<div class="choose-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>top our cars</h6>
						<h3><b>Choose your</b> car</h3>
					</div><!-- Section Header /- -->
					<div class="choose-tab">
						<ul class="nav nav-tabs" id="choosetab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="town-tab" data-toggle="tab" href="#town" role="tab"
									aria-controls="town" aria-selected="true">Innova Crysta</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="hybrid-tab" data-toggle="tab" href="#hybrid" role="tab"
									aria-controls="hybrid" aria-selected="false">SUV</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="suv-tab" data-toggle="tab" href="#suv" role="tab"
									aria-controls="suv" aria-selected="false">Sedan</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="choosetab-content">
						<div class="tab-pane fade show active" id="town" role="tabpanel" aria-labelledby="town-tab">
							<div id="choose_1" class="choose-main">
								<div class="choose-thumbnail owl-carousel owl-theme">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" style="
										width: 50%;
										margin: 0 auto;
									"
											alt="choose" /></div>
									<!-- <div class="item" data-choose="2"><img src="assets/images/choose-2.jpg"
											alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg"
											alt="choose" /></div> -->
									<!-- <div class="item" data-choose="4"><img src="assets/images/choose-4.jpg"
											alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg"
											alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg"
											alt="choose" /></div> -->
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_1_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>Innova Crysta</h3>
													<ul>
														<li class="fas fa-bullet"> <b>City Point to Point</b>, 0-25KM
															RS.1500.00/-,
															25-50KM RS.2300.00/-, (Extra KM= RS.25)</li>
														<li><b>Local Packages</b>, For 4hrs = 1500.00/-, For 8hrs =
															2500.00/-, (Ex.Hr=
															200.00/- Ex.Km= 15.00/-)</li>
														<li><b>Airport Pickup - Drop</b> , Upto 45KM = 2000.00/-,
															(Ex.Km= 25.00/-)</li>
														<li><b>Outstation</b>, Rs. 15/- per KM MIM 300KMs, Driver
															Allowance Rs.300.00/- ,
															Extra
															Night Chrges Rs.300/- (10pm-6am)</li>
													</ul>

													<!-- <h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
														consequat ipsu nec sagittis sem nibh id elit.Aenean
														sollicitudin, lorem quis bibendum auctor, nisi elit consequat
														ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem
														quis bibendum auctor, nisi elit consequat ielit.</p> -->
													<div class="laguage-detail">
														<!-- <span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span> -->
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								
									<!-- <div id="contnet_1_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by
														the readable content of a page when looking at its layout. The
														point of using Lorem Ipsum is that it has a more-or-less normal
														distribution of letters, as opposed to using 'Content here,
														content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use
														Lorem Ipsum as their default model text, and a search for 'lorem
														ipsum' will uncover many web sites still in their infancy.
														Various versions have evolved over the years, sometimes by
														accident, sometimes on purpose (injected humour and the like).
													</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
														consequat ipsu nec sagittis sem nibh id elit.Aenean
														sollicitudin, lorem quis bibendum auctor, nisi elit consequat
														ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem
														quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="hybrid" role="tabpanel" aria-labelledby="hybrid-tab">
							<div id="choose_2" class="choose-main">
								<div class="choose-thumbnail owl-carousel owl-theme">
									<!-- <div class="item" data-choose="1"><img src="assets/images/choose-1.jpg"
											alt="choose" />
									</div> -->
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" style="
										width: 50%;
										margin: 0 auto;
									"
											alt="choose" />
									</div>
									<!-- <div class="item" data-choose="3"><img src="assets/images/choose-3.jpg"
											alt="choose" />
									</div> -->
									<!-- <div class="item" data-choose="4"><img src="assets/images/choose-4.jpg"
											alt="choose" />
									</div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg"
											alt="choose" />
									</div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg"
											alt="choose" />
									</div> -->
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<!-- <div id="contnet_2_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
														consequat ipsu nec sagittis sem nibh id elit.Aenean
														sollicitudin, lorem quis bibendum auctor, nisi elit consequat
														ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem
														quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div> -->
									<div id="contnet_2_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">

													<h3>SUV</h3>

													<ul>
														<li class="fas fa-bullet"> <b>City Point to Point</b>, 0-25KM
															RS.1150.00/-,
															25-50KM RS.2200.00/-, (Extra KM= RS.22)</li>
														<li><b>Local Packages</b>, For 4hrs = 1200.00/-, For 8hrs =
															2100.00/-, (Ex.Hr=
															150.00/- Ex.Km= 13.00/-)</li>
														<li><b>Airport Pickup - Drop</b> , Upto 45KM = 1800.00/-,
															(Ex.Km= 22.00/-)</li>
														<li><b>Outstation</b>, Rs. 14/- per KM MIM 300KMs, Driver
															Allowance Rs.300.00/- ,
															Extra
															Night Chrges Rs.300/- (10pm-6am)</li>
													</ul>
													<!-- <h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p> -->
													<div class="laguage-detail">
														<!-- <span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span> -->
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									
									<!-- <div id="contnet_2_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
														consequat ipsu nec sagittis sem nibh id elit.Aenean
														sollicitudin, lorem quis bibendum auctor, nisi elit consequat
														ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem
														quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into
														electronic typesetting, remaining essentially unchanged. It was
														popularised in the 1960s with the release of Letraset sheets
														containing Lorem Ipsum passages, and more recently with desktop
														publishing software like Aldus PageMaker including versions of
														Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting
														industry. Lorem Ipsum has been the industry's standard dummy
														text ever since the 1500s, when an unknown printer took a galley
														of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="suv" role="tabpanel" aria-labelledby="suv-tab">
							<div id="choose_3" class="choose-main">
								<div class="choose-thumbnail owl-carousel owl-theme">
									<!-- <div class="item" data-choose="1"><img src="assets/images/choose-1.jpg"
											alt="choose" />
									</div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg"
											alt="choose" />
									</div> -->
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" style="
										width: 50%;
										margin: 0 auto;
									"
											alt="choose" />
									</div>
									<!-- <div class="item" data-choose="4"><img src="assets/images/choose-4.jpg"
											alt="choose" />
									</div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg"
											alt="choose" />
									</div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg"
											alt="choose" /> -->
									</div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
								
									<div id="contnet_3_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">

													<h3>Sedan</h3>

													<ul>
														<li class="fas fa-bullet"> <b>City Point to Point</b>,
															0-25KM
															RS.600.00/-,
															25-50KM RS.1200.00/-, (Extra KM= RS.17)</li>
														<li><b>Local Packages</b>, For 4hrs 40km = 900.00/-, For
															8hrs
															80km=
															1700.00/-, (Ex.Hr=
															140.00/- Ex.Km= 12.00/-)</li>
														<li><b>Airport Pickup - Drop</b> , Upto 45KM = 1200.00/-,
															(Ex.Km= 17.00/-) Exclude Toll and Parking</li>
														<li><b>Outstation</b>, Rs. 11/- per KM MIM 300KMs, Driver
															Allowance Rs.300.00/- ,
															Extra
															Night Chrges Rs.300/- (10pm-6am)</li>
													</ul>
													<!-- <h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into
														electronic typesetting, remaining essentially unchanged. It was
														popularised in the 1960s with the release of Letraset sheets
														containing Lorem Ipsum passages, and more recently with desktop
														publishing software like Aldus PageMaker including versions of
														Lorem Ipsum.</p> -->
													<div class="laguage-detail">
														<!-- <span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span> -->
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<!-- <div id="contnet_3_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by
														the readable content of a page when looking at its layout. The
														point of using Lorem Ipsum is that it has a more-or-less normal
														distribution of letters, as opposed to using 'Content here,
														content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use
														Lorem Ipsum as their default model text, and a search for 'lorem
														ipsum' will uncover many web sites still in their infancy.
														Various versions have evolved over the years, sometimes by
														accident, sometimes on purpose (injected humour and the like).
													</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
														consequat ipsu nec sagittis sem nibh id elit.Aenean
														sollicitudin, lorem quis bibendum auctor, nisi elit consequat
														ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem
														quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Choose Section /- -->
			<!-- Footer Section -->
			<div class="footer-section">
				<!-- Footer Widget -->
				<div class="footer-widget">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<!-- Widget : About -->
								<aside class="widget widget_about">
									<h3 class="widget-title">About</h3>
									<p>GoRideCabz is an experienced travel management company. We work with you to
										manage all elements of your travel in an efficient, cost effective and ethical
										manner. We evolved into a highly respected purpose driven TVK travel management
										company. Our travel is committed to making a difference in the world that its
										clients travel to, wether on business, on holiday or on a study tour.</p>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>

								</aside><!-- Widget : About /- -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Widget : Info -->
								<aside class="widget widget_info">
									<h3 class="widget-title">Info</h3>
									<p>You may contact us during working timing </p>
									<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:+91 8088940381">+91
											8088940381</a>
									</p>
									<p><i class="icon icon-Mail"></i> Email : <a
											href="mailto:info@example.com">info@goridecabz.in</a></p>
									<p><i class="icon icon-Time"></i> Working Hours : 24 hours</p>
								</aside><!-- Widget : Info /- -->
							</div>
						</div><!-- Row /- -->
					</div><!-- Container /- -->
				</div><!-- Footer Widget /- -->
				<div class="bottom-footer">
					<!-- Container -->
					<div class="container">
						<div class="ftr-content">
							<p>&copy; Copyright goridecabz. All Rights reserved</p>
						</div>
					</div><!-- Container /- -->
				</div>
			</div><!-- Footer Section /- -->

			<!-- JQuery v1.12.4 -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>

			<!-- Library - Js -->
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/lib.js"></script>

			<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
			<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

			<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
			<script type="text/javascript"
				src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

			<!-- Library - Theme JS -->
			<script src="assets/js/functions.js"></script>

</body>

</html>