<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home 2 - Taxi</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
		</div>
	</div><!-- Loader /- -->
		
	<!-- Header Section -->
	<div class="header_s header-fix header_s2">
		<!-- SidePanel -->
		<div id="slidepanel-1" class="slidepanel">
			<!-- Top Header -->
			<div class="top-header">
				<!-- Container -->
				<div class="container">	
					<div class="cnt-detail">
						<p><i class="icon icon-Phone2"></i><a href="tel:+12346789011">1234-678-9011</a></p>
						<p><i class="icon icon-Mail"></i> <a href="mailto:info@example.com">info@example.com</a></p>
						<p><i class="icon icon-Time"></i> Monday - Saturday 9:00 - 18:00</p>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
		</div><!-- SidePanel /- -->
		<!-- Menu Block -->
		<div class="menu-block">
			<nav class="navbar ownavigation navbar-expand-lg">
				<!-- Container -->
				<div class="container">
					<!--a class="navbar-brand" href="index.html">Max City</a-->
					<a class="image-logo navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Logo" /></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li class="active dropdown">
								<i class="ddl-switch fa fa-angle-down"></i>
								<a class="nav-link dropdown-toggle" title="Home" href="index.html">Home</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="index.html" title="Homepage 1">Homepage 1</a></li>
									<li><a class="dropdown-item" href="index-2.html" title="Homepage 2">Homepage 2</a></li>
								</ul>
							</li>
							<li><a class="nav-link" title="About Us" href="about.html">About Us</a></li>
							<li><a class="nav-link" title="Booking" href="booking.html">Booking</a></li>
							<li><a class="nav-link" title="Services" href="services.html">Services</a></li>
							<li class="dropdown">
								<a href="#" class="nav-link dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" title="Events" href="faq.html">F.A.Q</a></li>
									<li><a class="dropdown-item" title="404" href="404.html">404</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="nav-link dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a class="nav-link" title="Contact" href="contact-us.html">Contact</a></li>
						</ul>
					</div>
					<div class="menu-search">
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#search-box" class="search collapsed" title="Search"><i class="icon icon-Search sr-ic-open"></i><i class="fa fa-close sr-ic-close"></i></a>
					</div>
					<div id="loginpanel-1" class="desktop-hide">
						<div class="right toggle" id="toggle-1">
							<a id="slideit-1" class="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit-1" class="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<!-- Search Box -->
					<div class="search-box collapse" id="search-box">
						<div class="container">
							<form>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search..." required>
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</div>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</nav>
		</div><!-- Menu Block /- -->
	</div><!-- Header Section /- -->

	<div class="main-container">
	
		<main class="site-main">

			<!-- Slider Section -->
			<div class="slider-section">
				<div id="taxi-2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="taxi-2" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.4.6 fullwidth mode -->
					<div id="taxi-2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6">
						<ul>	
							<!-- SLIDE  -->
							<li data-index="rs-88" data-transition="curtain-1,curtain-2,curtain-3" data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default" data-easeout="default,default,default" data-masterspeed="default,default,default" data-rotate="0,0,0" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption silde-title" id="slide-88-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','-2','1']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-30','-141']" 
									data-fontsize="['30','30','30','14']"
									data-lineheight="['60','60','60','28']"
									data-width="['631','686','646','407']"
									data-height="['121','121','122','none']"
									data-whitespace="normal"						 
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5; min-width: 631px; max-width: 631px; max-width: 121px; max-width: 121px; white-space: normal; font-size: 30px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 1.2px;font-family:playfairdisplay;text-transform:uppercase;">we plan to provide amazing road <span>experience!</span> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-91" data-transition="curtain-1,curtain-2,curtain-3" data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default" data-easeout="default,default,default" data-masterspeed="default,default,default" data-rotate="0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/slide-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption silde-title" id="slide-91-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','-2','1']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-30','-141']" 
									data-fontsize="['30','30','30','14']"
									data-lineheight="['60','60','60','28']"
									data-width="['631','686','646','407']"
									data-height="['121','121','122','none']"
									data-whitespace="normal"						 
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5; min-width: 631px; max-width: 631px; max-width: 121px; max-width: 121px; white-space: normal; font-size: 30px; line-height: 60px; font-weight: 700; color: #ffffff; letter-spacing: 1.2px;font-family:playfairdisplay;text-transform:uppercase;">we plan to provide amazing road <span>experience!</span>
								</div>
							</li>
						</ul>
						<div style="" class="tp-static-layers">
							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme tp-static-layer" id="slider-24-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['0','-1','-1','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['69','69','69','19']" 
								data-width="['1184','1105','948','454']"
								data-height="['232','236','199','314']"
								data-whitespace="nowrap"					 
								data-type="shape" 
								data-responsive_offset="on" 
								data-startslide="0" 
								data-endslide="1" 
								data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"

								style="z-index: 6;background-color:rgba(0,0,0,0.76);"> </div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme slider-form tp-static-layer" id="slider-24-layer-3" 
								data-x="['right','right','right','center']" data-hoffset="['399','101','49','0']" 
								data-y="['bottom','bottom','bottom','middle']" data-voffset="['161','124','109','85']" 
								data-width="['828','740','659','424']"
								data-height="['101','148','124','145']"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-startslide="0" 
								data-endslide="1" 
								data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; min-width: 828px; max-width: 828px; max-width: 101px; max-width: 101px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #0a0a0a; letter-spacing: 0px;font-family:Open Sans;">
								
								<div role="form" class="wpcf7" id="wpcf7-f1766-o1" lang="en-US" dir="ltr">
									<div class="screen-reader-response"></div>
									<form action="/wp_slider/wp-admin/admin-ajax.php?action=revslider_ajax_action&#038;client_action=preview_slider&#038;only_markup=true&#038;dummy=false&#038;nonce=748ca6d34c&#038;sliderid=24#wpcf7-f1766-o1" method="post" class="wpcf7-form" novalidate="novalidate">
										<div style="display: none;">
											<input type="hidden" name="_wpcf7" value="1766" />
											<input type="hidden" name="_wpcf7_version" value="4.9.1" />
											<input type="hidden" name="_wpcf7_locale" value="en_US" />
											<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1766-o1" />
											<input type="hidden" name="_wpcf7_container_post" value="0" />
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="How can we help?" name="contact-que" id="input_que" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" name="contact-name" id="input_name" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Number" name="contact-phone" id="input_phone">
										</div>
										<div class="form-group submit-btn">
											<button id="btn_submit" name="submit">Submit</button>
										</div>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
									</form>
								</div> 
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-resizeme tp-static-layer" id="slider-24-layer-6" 
								data-x="['left','left','left','left']" data-hoffset="['425','80','40','48']" 
								data-y="['top','top','top','top']" data-voffset="['649','524','433','192']" 
								data-width="['250','226','226','359']"
								data-height="['49','50','50','none']"
								data-whitespace="normal"					 
								data-type="text" 
								data-responsive_offset="on" 
								data-startslide="0" 
								data-endslide="1" 
								data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 8; min-width: 250px; max-width: 250px; max-width: 49px; max-width: 49px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 400; color: #fcfcfc; letter-spacing: 0.72px;font-family:Open Sans;">Booking our Service takes only 2 /mins
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption tp-resizeme tp-static-layer" id="slider-24-layer-7" 
								data-x="['left','left','left','left']" data-hoffset="['426','82','41','47']" 
								data-y="['top','top','top','top']" data-voffset="['721','595','505','221']" 
								data-width="['240','231','231','419']"
								data-height="['49','50','50','none']"
								data-whitespace="normal"					 
								data-type="text" 
								data-responsive_offset="on" 
								data-startslide="0" 
								data-endslide="1" 
								data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 9; min-width: 240px; max-width: 240px; max-width: 49px; max-width: 49px; white-space: normal; font-size: 13px; line-height: 24px; font-weight: 400; color: #ffffff; letter-spacing: 0.52px;font-family:Open Sans;">Duis pellentesque magna mauris, nec maximus nisi volutpat id.
							</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- Slider Section /- -->
			
			<!-- What We Do Section -->
			<div class="what-we-do-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>Our services</h6>
						<h3><b>What we</b> do</h3>
					</div><!-- Section Header -->
					<div class="what-do-boxes">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-1.png" alt="Icon" /></i>
									<h3>airport transportation</h3>
									<p>Duis tincidunt ornare semper. Phasellus velit purus, maximus sed leo eu, porta aliquet sapienlibero.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-2.png" alt="Icon" /></i>
									<h3>luxury taxi service</h3>
									<p>Duis tincidunt ornare semper. Phasellus velit purus, maximus sed leo eu, porta aliquet sapienlibero.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-3.png" alt="Icon" /></i>
									<h3>Home Pick Up</h3>
									<p>Duis tincidunt ornare semper. Phasellus velit purus, maximus sed leo eu, porta aliquet sapienlibero.</p>
								</div>
							</div>
							<div class="col-md-6 what-do-box">
								<div class="icon-content-box">
									<i><img src="assets/images/what-do-icon-4.png" alt="Icon" /></i>
									<h3>tour package trips</h3>
									<p>Duis tincidunt ornare semper. Phasellus velit purus, maximus sed leo eu, porta aliquet sapienlibero.</p>
								</div>
							</div>
						</div><!-- Row /- -->
						<div class="img-block">
							<img src="assets/images/what-we-do-img.png" alt="What We Do" />
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- What We Do Section /- -->
			
			<!-- Book Taxi Section -->
			<div class="book-taxi-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header-white">
						<h6>Choose your car</h6>
						<h3><b>book taxi</b> now</h3>
					</div><!-- Section Header -->
					<form class="row">
						<div class="form-group col-lg-4 col-md-6">
							<label>Name</label>
							<input type="text" placeholder="Enter your phone number..." class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>Phone number</label>
							<input type="text" placeholder="+(01) xxx - xxx - xx" class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>From</label>
							<input type="text" placeholder="Starting palce" class="form-control" />
						</div>
						<div class="form-group col-lg-5 col-md-6 des-to">
							<label>to</label>
							<input type="text" placeholder="Destination" class="form-control" />
							<span>-</span>
							<input type="text" placeholder="HH" class="form-control time" />
							<span>:</span>
							<input type="text" placeholder="MM" class="form-control time" />
						</div>
						<div class="form-group col-lg-3 col-md-6">
							<label>Passenger</label>
							<input type="text" placeholder="3" class="form-control" />
						</div>
						<div class="form-group col-lg-4 col-md-6">
							<label>CLASS</label>
							<select class="form-control">
								<option>Business</option>
								<option>First</option>
								<option>Second</option>
								<option>Third</option>
							</select>
						</div>
						<div class="form-group col-12 car-type">
							<label>car type</label>
							<span>Convertible <input type="checkbox" /></span>
							<span>Vans <input type="checkbox" /></span>
							<span>Luxury <input type="checkbox" /></span>
							<span>Cars <input type="checkbox" /></span>
							<span><input type="submit" value="BOOK YOUR TRIP" /></span>
						</div>
					</form>
				</div><!-- Container /- -->
			</div><!-- Book Taxi Section /- -->
			
			<!-- Advertising Section -->
			<div class="advertising-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>post your add</h6>
						<h3><b>Taxi</b> advertising</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised. injected humour, or randomised.</p>
					</div><!-- Section Header -->
					<h3>3 Easy Steps</h3>
					<!-- Row -->
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="image-content-box">
								<img src="assets/images/add-1.jpg" alt="Advertising" />
								<span>1</span>
								<h4>Choose taxi Model</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-6">
							<div class="image-content-box">
								<img src="assets/images/add-2.jpg" alt="Advertising" />
								<span>2</span>
								<h4>Advertising position</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-6">
							<div class="image-content-box">
								<img src="assets/images/add-3.jpg" alt="Advertising" />
								<span>3</span>
								<h4>Time Period</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-12 col-6">
							<div class="cnt-detail">
								<h4>Contact us and get started!</h4>
								<p>There are many variati in some form,   by injected humour, or randomised words randomised....</p>
								<a href="#" title="Contact us">Contact us</a>
							</div>
						</div>
					</div><!-- Row -->
				</div><!-- Container /- -->
			</div><!-- Advertising Section /- -->
			
			<!-- callout Section -->
			<div class="callout-section">
				<!-- Container -->
				<div class="container">
					<div class="callout-detail">
						<h3>the great  cab offer <span>save $100</span> available now! Luxury car </h3>
						<h6>CALL US : <a href="tel:18001234567">1800 123 4567</a></h6>
						<a href="#" title="Book Now">Book Now</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- callout Section /- -->
			
			<!-- Choose Section -->
			<div class="choose-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>top our cars</h6>
						<h3><b>Choose your</b> car</h3>
					</div><!-- Section Header /- -->
					<div class="choose-tab">
						<ul class="nav nav-tabs" id="choosetab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="town-tab" data-toggle="tab" href="#town" role="tab" aria-controls="town" aria-selected="true">town taxi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="hybrid-tab" data-toggle="tab" href="#hybrid" role="tab" aria-controls="hybrid" aria-selected="false">Hybrid taxi</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="suv-tab" data-toggle="tab" href="#suv" role="tab" aria-controls="suv" aria-selected="false">suv taxi</a>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="choosetab-content">
						<div class="tab-pane fade show active" id="town" role="tabpanel" aria-labelledby="town-tab">
							<div id="choose_1" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_1_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_1_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="hybrid" role="tabpanel" aria-labelledby="hybrid-tab">
							<div id="choose_2" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_2_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_2_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="suv" role="tabpanel" aria-labelledby="suv-tab">
							<div id="choose_3" class="choose-main">
								<div class="choose-thumbnail owl-carousel">
									<div class="item" data-choose="1"><img src="assets/images/choose-1.jpg" alt="choose" /></div>
									<div class="item" data-choose="2"><img src="assets/images/choose-2.jpg" alt="choose" /></div>
									<div class="item" data-choose="3"><img src="assets/images/choose-3.jpg" alt="choose" /></div>
									<div class="item" data-choose="4"><img src="assets/images/choose-4.jpg" alt="choose" /></div>
									<div class="item" data-choose="5"><img src="assets/images/choose-5.jpg" alt="choose" /></div>
									<div class="item" data-choose="6"><img src="assets/images/choose-6.jpg" alt="choose" /></div>
								</div>
								<div class="choose-nav">
									<div class="choose-prev"><i class="fa fa-chevron-left"></i></div>
									<div class="choose-next"><i class="fa fa-chevron-right"></i></div>
								</div>
								<div class="choose-content">
									<div id="contnet_3_dtl-1">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sub>/ km</sub></h2>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-2">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-3">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-4">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-5">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
									<div id="contnet_3_dtl-6">
										<div class="choose-slide-content">
											<div class="row">
												<div class="col-lg-7">
													<h3>2017 Hyundai Santa Fe</h3>
													<span>Town taxi</span>
													<h2>$6.50 <sup>/ km</sup></h2>
													<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ielit.</p>
													<div class="laguage-detail">
														<span><i class="fa fa-briefcase"></i> 2 Bags</span>
														<span><i class="fa fa-user"></i> 3 Passengers</span>
														<span><i class="fa fa-clock-o"></i> 6.5 / 100 Mpg</span>
													</div>
													<a href="#" title="Select Taxi">Select Taxi</a>
												</div>
												<div class="col-lg-5 choose-img">
													<img src="assets/images/choose-slide-img.jpg" alt="Image" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- Container /- -->
			</div><!-- Choose Section /- -->
			
			<!-- Team Section -->
			<div class="team-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header-white">
						<h6>our drivers</h6>
						<h3><b>Drivers for</b> hire</h3>
					</div><!-- Section Header -->
					<!-- Row -->
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="team-box">
								<img src="assets/images/team-1.jpg" alt="Team" />
								<div class="team-detail">
									<p>Adem john <span>Cab driver</span></p>
									<p>Level : senior <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span></p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-box">
								<img src="assets/images/team-2.jpg" alt="Team" />
								<div class="team-detail">
									<p>Michle gret <span>Suv driver</span></p>
									<p>Level : Starter <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span></p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-box">
								<img src="assets/images/team-3.jpg" alt="Team" />
								<div class="team-detail">
									<p>David Warner <span>Taxi driver</span></p>
									<p>Level : Senior <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span></p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="team-box">
								<img src="assets/images/team-4.jpg" alt="Team" />
								<div class="team-detail">
									<h5>Hiring!</h5>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container -->
			</div><!-- Team Section /- -->
			
			<!-- Miscellaneous Section -->
			<div class="miscellaneous-section miscellaneous-section-2">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h6>Our Blogs</h6>
						<h3><b>Latest news</b></h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-lg-7 col-12">
							<!-- Latest Blog -->
							<div class="latest-blog">
								<!-- Blog Box -->
								<div class="blog-box">
									<div class="entry-cover">
										<a href="#"><img src="assets/images/latest-blog-1.jpg" alt="Latest Blog" /></a>
									</div>
									<div class="entry-content">
										<h4 class="entry-title"><a href="#">a reliable way to travel</a></h4>
										<p>Take a step that is new. We've a loveable space that needs your face threes company that needs your face threes company face threes company .</p>
										<div class="entry-footer">
											<span><a href="#">Aug 24 2017</a></span>
											<span><a href="#">6 Comments</a></span>
											<span>By: <a href="#">Adams</a></span>
										</div>
									</div>
								</div><!-- Blog Box /- -->
								<!-- Blog Box -->
								<div class="blog-box">
									<div class="entry-cover">
										<a href="#"><img src="assets/images/latest-blog-2.jpg" alt="Latest Blog" /></a>
									</div>
									<div class="entry-content">
										<h4 class="entry-title"><a href="#">well trained drivers on duty</a></h4>
										<p>Take a step that is new. We've a loveable space that needs your face threes company that needs your face threes company</p>
										<div class="entry-footer">
											<span><a href="#">Aug 24 2017</a></span>
											<span><a href="#">6 Comments</a></span>
											<span>By: <a href="#">Adams</a></span>
										</div>
									</div>
								</div><!-- Blog Box /- -->
							</div><!-- Latest Blog /- -->
						</div>
						<div class="col-lg-5">
							<!-- Request Form -->
							<div class="request-form">
								<h3>Request a quote</h3>
								<form>
									<p class="author-name">
										<input type="text" class="form-control" placeholder="Your name..." />
									</p>
									<p class="author-mail">
										<input type="text" class="form-control" placeholder="Your mail..." />
									</p>
									<p class="author-subject">
										<input type="text" class="form-control" placeholder="Subject" />
									</p>
									<p class="author-message">
										<textarea rows="4" class="form-control" placeholder="Message"></textarea>
									</p>
									<p class="form-submit">
										<input type="submit" value="Send" />
									</p>
								</form>
							</div><!-- Request Form /- -->
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Miscellaneous Section /- -->
			
			<!-- Map Section -->
			<div class="map-section">
				<div class="map-canvas" id="contact-map-canvas" data-lat="-37.817274" data-lng="144.955709" data-string="121 King St, Melbourne VIC 3000,  Australia" data-zoom="10"></div>
			</div>
		
		</main>
	</div>
	
	<!-- Footer Section -->
	<div class="footer-section">
		<!-- Footer Widget -->
		<div class="footer-widget">
			<!-- Container -->
			<div class="container">			
				<!-- Row -->
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Widget : About -->
						<aside class="widget widget_about">
							<h3 class="widget-title">About</h3>
							<p>Lorem Ipsum is simply dummy text of the had a printing and typesetting industry. Ipsum hasbeen the industry's printing and type seting the industry's printing and ting industry.</p>
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							<div class="download-app">
								<h4>Download Now:</h4>
								<ul>
									<li><a href="#" title="Apple"><i class="fa fa-apple"></i></a></li>
									<li><a href="#" title="Android"><i class="fa fa-android"></i></a></li>
									<li><a href="#" title="Windows"><i class="fa fa-windows"></i></a></li>
								</ul>
							</div>
						</aside><!-- Widget : About /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Latest Post -->
						<aside class="widget widget_latest_post">
							<h3 class="widget-title">Latest Posts</h3>
							<div class="latest-content">
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-1.jpg" alt="Post" /></a>
									<h4><a href="#">Why should companies offer taxi?</a></h4>
									<span><a href="#">April 2, 2017</a><a href="#">Adams</a></span>
								</div>
								<div class="latest-post">
									<a href="#"><img src="assets/images/latest-post-wid-2.jpg" alt="Post" /></a>
									<h4><a href="#">Got the Airport Shuttle Contract</a></h4>
									<span><a href="#">Sep 5, 2017</a><a href="#">Adams</a></span>
								</div>
							</div>
						</aside><!-- Widget : Latest Post -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget: Pages -->
						<aside id="pages" class="widget widget_pages">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li class="page_item"><a href="#">Luxury Taxi servic</a></li>
								<li class="page_item"><a href="#">Luxury Tour cabs</a></li>
								<li class="page_item"><a href="#">Sightseeing package trips</a></li>
								<li class="page_item"><a href="#">Quick and reliable service</a></li>
								<li class="page_item"><a href="#">Automated Billing</a></li>
							</ul>
						</aside><!-- Widget: Pages /- -->
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Widget : Info -->
						<aside class="widget widget_info">
							<h3 class="widget-title">Info</h3>
							<p>You may contact us during working timing </p>
							<p><i class="icon icon-Phone2"></i> Tel : <a href="tel:2345678190">1234_5678_190</a></p>
							<p><i class="icon icon-Mail"></i> Email : <a href="mailto:info@example.com">Info@example.com</a></p>
							<p><i class="icon icon-Time"></i> Working Hours : 24 hours</p>
							
							<!-- Widget : Newsletter -->
							<aside class="widget widget_newsletter">
								<h3 class="widget-title">SUBCRIBE :</h3>
								<form method="get" class="searchform" action="#">
									<div class="input-group">
										<input name="email" placeholder="Enter Email..." class="form-control" required="" type="text"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-paper-plane"></i></button>
										</span>
									</div>
								</form>
							</aside><!-- Widget : Newsletter /- -->
						</aside><!-- Widget : Info /- -->
					</div>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Footer Widget /- -->
		<div class="bottom-footer">
			<!-- Container -->
			<div class="container">
				<div class="ftr-content">
					<ul>
						<li><a href="#" title="Faq">Faq</a></li>
						<li><a href="#" title="News">News</a></li>
						<li><a href="#" title="Client Support">Client Support</a></li>
					</ul>
					<p>&copy; Copyright Maxcitycabs 2017. All Rights reserved</p>
				</div>
			</div><!-- Container /- -->
		</div>
	</div><!-- Footer Section /- -->
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/lib.js"></script>
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>